﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Inspinia_MVC5_SeedProject\packages.config" />
  <repository path="..\TennisManager.BusinessLayer\packages.config" />
  <repository path="..\TennisManager.Web\packages.config" />
</repositories>